<mjml>
	<mj-body background-color="#fff">
		<mj-section>
			<mj-column>
				<mj-image
					width="100px"
					src="{{appLogo}}"
				></mj-image>
				<mj-divider
					border-color="#1B005D"
					border-width="1px"
				></mj-divider>
				<mj-text font-size="20px" font-family="helvetica"
					>You've been invited to Gauzy!</mj-text
				>
				<mj-text font-size="16px" font-family="helvetica">
					<p>Dear {{name}},</p>
					<p style="line-height: 1.5rem">
						{{organizationName}} has invited you to join Ever®
						Gauzy™ - Open-Source Business Management Platform
						(ERP/CRM/HRM) focused on Fairness and Transparency!
					</p>
				</mj-text>
				<mj-button
					href="{{generatedUrl}}"
					font-family="Helvetica"
					background-color="#3366ff"
					color="white"
				>
					Complete Your Sign up Now
				</mj-button>
				<mj-text font-size="16px" font-family="helvetica">
					<p>Best regards,</p>
					<p>Gauzy Team</p>
				</mj-text>
				<mj-divider
					border-color="#1B005D"
					border-width="1px"
				></mj-divider>
				<mj-text align="center" font-size="12px" font-family="helvetica"
					>© 2019,
					<a href="{{appLink}}" style="color: #598bff"
						>{{appName}}</a
					>
					by
					<a href="{{companyLink}}" style="color: #598bff"
						>{{companyName}}</a
					>
					All rights reserved.
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
