<mjml>
	<mj-body background-color="#fff">
		<mj-section>
			<mj-column>
				<mj-image
					width="100px"
					src="{{host}}/assets/images/logos/logo_Gauzy.svg"
				></mj-image>
				<mj-divider
					border-color="#1B005D"
					border-width="1px"
				></mj-divider>
				<mj-text font-size="20px" font-family="helvetica"
					>Time Off Policy {{time_off_policy_requires_approval}}</mj-text
				>
				<mj-text font-size="16px" font-family="helvetica">
					<p>Dear {{name}},</p>
					<p>
						Your Time Off Policy request is {{time_off_policy_requires_approval}}, which payment status is {{time_off_policy_paid_status}}..!!
					</p>
				</mj-text>
				<mj-text font-size="16px" font-family="helvetica">
					<p>Best regards,</p>
					<p>Gauzy Team</p>
				</mj-text>
				<mj-divider
					border-color="#1B005D"
					border-width="1px"
				></mj-divider>
				<mj-text align="center" font-size="12px" font-family="helvetica"
					>© 2019,
					<a href="https://app.gauzy.co/." style="color:#598bff"
						>Gauzy</a
					>
					by
					<a href="https://ever.co/" style="color:#598bff"
						>Ever Co. LTD.</a
					>
					All rights reserved.
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
