<mjml>
	<mj-body background-color="#fff">
		<mj-section>
			<mj-column>
				<mj-image
					width="100px"
					src="{{appLogo}}"
				></mj-image>
				<mj-divider
					border-color="#1B005D"
					border-width="1px"
				></mj-divider>
				<mj-text font-size="20px" font-family="helvetica"
					><bold>Отмена бронирования</bold></mj-text
				>

				<mj-text
					padding="20px 0px 20px 50px"
					font-size="16px"
					font-family="helvetica"
				>
					<p><bold>хозяин:</bold> {{host}}</p>
					<p><bold>Повестка дня:</bold> {{agenda}}</p>
					<p><bold>Описание:</bold> {{description}}</p>
					<p>
						<bold>Электронные письма участников:</bold> {{emails}}
					</p>
					<p><bold>Расположение:</bold> {{location}}</p>
					<p><bold>продолжительность:</bold> {{duration}}</p>
				</mj-text>
				<mj-text font-size="16px" font-family="helvetica"
					>** Ваше бронирование отменено</mj-text
				><mj-text font-size="12px" font-family="helvetica"
					>** Электронное письмо было отправлено организатору, а также
					всем участникам встречи.</mj-text
				>

				<mj-divider
					border-color="#1B005D"
					border-width="1px"
				></mj-divider>
				<mj-text align="center" font-size="12px" font-family="helvetica"
					>© 2019,
					<a href="{{appLink}}" style="color: #598bff"
						>{{appName}}</a
					>
					by
					<a href="{{companyLink}}" style="color: #598bff"
						>{{companyName}}</a
					>
					All rights reserved.
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
