<mjml>
	<mj-body background-color="#fff">
		<mj-section>
			<mj-column>
				<mj-image
					width="100px"
					src="{{host}}/assets/images/logos/logo_Gauzy.svg"
				></mj-image>
				<mj-divider
					border-color="#1B005D"
					border-width="1px"
				></mj-divider>
				<mj-text font-size="20px" font-family="helvetica"
					><bold>Time sheet Overview</bold></mj-text
				>

				<mj-text
					padding="20px 0px 20px 50px"
					font-size="16px"
					font-family="helvetica"
				>
					<p><bold>Total hours:</bold> {{total_hours}}</p>
					<p><bold>Average activates:</bold> {{average_activates}}</p>
					<p><bold>Projects:</bold> {{projects}}</p>
					<p><bold>Log Type:</bold> {{log_type}}</p>
					<p><bold>Source:</bold> {{source}}</p>
				</mj-text>
				<mj-text font-size="12px" font-family="helvetica"
					>** An email has been sent to client and employee
					too</mj-text
				>

				<mj-divider
					border-color="#1B005D"
					border-width="1px"
				></mj-divider>
				<mj-text align="center" font-size="12px" font-family="helvetica"
					>© 2019,
					<a href="https://app.gauzy.co/." style="color: #598bff"
						>Gauzy</a
					>
					by
					<a href="https://ever.co/" style="color: #598bff"
						>Ever Co. LTD.</a
					>
					All rights reserved.
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
