FROM electronuserland/builder:wine as windows

WORKDIR /opt/src

COPY apps/desktop-timer/package.json ./apps/desktop-timer/
COPY apps/api/package.json ./apps/api/
COPY package.json yarn.lock ./

# Copy patch-package patches so `yarn postinstall.manual` (patch-package) can apply them.
# Without this, patch-package prints "No patch files found" and the typeorm v1 compat patch
# (needed to compile @gauzy/core, which the embedded API uses) is never applied.
COPY patches ./patches

RUN yarn install --network-timeout 1000000 --frozen-lockfile --ignore-scripts
RUN yarn postinstall.manual

COPY . .

RUN yarn build:desktop-timer:windows

FROM debian:buster-slim

WORKDIR /opt/artifacts

COPY --from=windows /opt/src/dist/apps/desktop-packages ./windows/
