API_BASE_URL=http://localhost:3000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gauzy
DB_USER=postgres
DB_PASS=root
GoogleClientId=
GoogleClientSecret=
FacebookClientId=
FacebookClientSecret=
INTEGRATED_HUBSTAFF_USER_PASS=hubstaffPassword
UWPROK_CALLBACK_URL=http://localhost:4200/#/pages/integrations/upwork
