# set true if running inside Docker container
IS_DOCKER=true

HOST=localhost
PORT=4200

# API Host
API_HOST=localhost

# API Port
API_PORT=3000

# WEB UI Host
WEB_HOST=localhost

# WEB UI Port
WEB_PORT=4200

# set true if running as a Demo
DEMO=true

ALLOW_SUPER_ADMIN_ROLE=true

# set to Gauzy API base URL
API_BASE_URL=http://localhost:3000

# set to Gauzy UI base URL
CLIENT_BASE_URL=http://localhost:4200

# DB_TYPE: sqlite | postgres
DB_TYPE=sqlite
DB_SYNCHRONIZE=false

# Below are PostgreSQL Connection Parameters
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gauzy
DB_USER=postgres
DB_PASS=root

EXPRESS_SESSION_SECRET=gauzy
JWT_SECRET=secretKey
JWT_REFRESH_TOKEN_SECRET=refreshSecretKey
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400

# Email Verification Config
JWT_VERIFICATION_TOKEN_SECRET=verificationSecretKey
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=86400
EMAIL_CONFIRMATION_URL="http://localhost:4200/#/auth/confirm-email"

# Password Less Authentication Configuration
AUTHENTICATION_CODE_EXPIRATION_TIME=600

# Rate Limiting
THROTTLE_TTL=60
THROTTLE_LIMIT=300

# Google Config
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

# Facebook Config
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_GRAPH_VERSION=v3.0
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/auth/facebook/callback

# Third Party Integration Config
INTEGRATED_USER_DEFAULT_PASS=

# Upwork Integration Config
UPWORK_CALLBACK_URL=http://localhost:3000/api/integrations/upwork/callback

# File System: LOCAL | S3 | WASABI
FILE_PROVIDER=LOCAL

# AWS Config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET=gauzy

# WASABI Config (optional)
WASABI_ACCESS_KEY_ID=
WASABI_SECRET_ACCESS_KEY=
WASABI_REGION=us-east-1
WASABI_SERVICE_URL=s3.wasabisys.com
WASABI_S3_BUCKET=gauzy

# Gauzy AI
GAUZY_AI_GRAPHQL_ENDPOINT=http://localhost:3005/graphql

# SMTP Mail Config
MAIL_FROM_ADDRESS=gauzy@ever.co
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=

# Sentry Client Key
SENTRY_DSN=https://7cd381188b6f446ca0e69185227b9031@o51327.ingest.sentry.io/4397292

# Default Currency
DEFAULT_CURRENCY=USD

# Google Maps API Key
GOOGLE_MAPS_API_KEY=

# Chatwoot SDK Token
CHATWOOT_SDK_TOKEN=

# Restrict Access to Google Place Autocomplete
GOOGLE_PLACE_AUTOCOMPLETE=false

# Default Latitude and Longitude
DEFAULT_LATITUDE=
DEFAULT_LONGITUDE=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=

#Features Toggles

FEATURE_DASHBOARD=true
FEATURE_TIME_TRACKING=true

FEATURE_ESTIMATE=true
FEATURE_ESTIMATE_RECEIVED=true
FEATURE_INVOICE=true
FEATURE_INVOICE_RECURRING=true
FEATURE_INVOICE_RECEIVED=true
FEATURE_INCOME=true
FEATURE_EXPENSE=true
FEATURE_PAYMENT=true

FEATURE_PROPOSAL=true
FEATURE_PROPOSAL_TEMPLATE=true

FEATURE_PIPELINE=true
FEATURE_PIPELINE_DEAL=true

FEATURE_DASHBOARD_TASK=true
FEATURE_TEAM_TASK=true
FEATURE_MY_TASK=true

FEATURE_JOB=true

FEATURE_EMPLOYEES=true
FEATURE_EMPLOYEE_TIME_ACTIVITY=true
FEATURE_EMPLOYEE_TIMESHEETS=true
FEATURE_EMPLOYEE_APPOINTMENT=true
FEATURE_EMPLOYEE_APPROVAL=true
FEATURE_EMPLOYEE_APPROVAL_POLICY=true
FEATURE_EMPLOYEE_LEVEL=true
FEATURE_EMPLOYEE_POSITION=true
FEATURE_EMPLOYEE_TIMEOFF=true
FEATURE_EMPLOYEE_RECURRING_EXPENSE=true
FEATURE_EMPLOYEE_CANDIDATE=true
FEATURE_MANAGE_INTERVIEW=true
FEATURE_MANAGE_INVITE=true

FEATURE_ORGANIZATION=true
FEATURE_ORGANIZATION_EQUIPMENT=true
FEATURE_ORGANIZATION_INVENTORY=true
FEATURE_ORGANIZATION_TAG=true
FEATURE_ORGANIZATION_VENDOR=true
FEATURE_ORGANIZATION_PROJECT=true
FEATURE_ORGANIZATION_DEPARTMENT=true
FEATURE_ORGANIZATION_TEAM=true
FEATURE_ORGANIZATION_DOCUMENT=true
FEATURE_ORGANIZATION_EMPLOYMENT_TYPE=true
FEATURE_ORGANIZATION_RECURRING_EXPENSE=true
FEATURE_ORGANIZATION_HELP_CENTER=true

FEATURE_CONTACT=true

FEATURE_GOAL=true
FEATURE_GOAL_REPORT=true
FEATURE_GOAL_SETTING=true

FEATURE_REPORT=true

FEATURE_USER=true
FEATURE_ORGANIZATIONS=true
FEATURE_APP_INTEGRATION=true

FEATURE_SETTING=true
FEATURE_EMAIL_HISTORY=true
FEATURE_EMAIL_TEMPLATE=true
FEATURE_IMPORT_EXPORT=true
FEATURE_FILE_STORAGE=true
FEATURE_PAYMENT_GATEWAY=true
FEATURE_SMS_GATEWAY=true
FEATURE_SMTP=true
FEATURE_ROLES_PERMISSION=true

# Email Verification
FEATURE_EMAIL_VERIFICATION=false

# Unleash Configuration

UNLEASH_APP_NAME=Gauzy
UNLEASH_API_URL=
UNLEASH_INSTANCE_ID=
UNLEASH_REFRESH_INTERVAL=15000
UNLEASH_METRICS_INTERVAL=60000
UNLEASH_API_KEY=
