{
	"folders": [
		{
			"path": "apps"
		},
		{
			"path": "packages"
		}
	],
	"settings": {
		"typescript.tsdk": "./node_modules/typescript/lib",
		"debug.node.autoAttach": "off",
		"git.ignoreLimitWarning": true,
		"checkpoints.showActiveFileOnly": true,
		"cSpell.words": [
			"Upwork",
			"timesheet",
			"toastr"
		]
	},
	"launch": {
		"configurations": [
			{
				"type": "node",
				"request": "attach",
				"name": "Debug Server",
				"port": 9229,
				"restart": true,
				"cwd": "${workspaceFolder:apps}/.."
			}
		]
	}
}
