<mjml>
	<mj-body background-color="#fff">
		<mj-section>
			<mj-column>
				<mj-image
					width="100px"
					src="assets/images/logos/logo_Gauzy.svg"
				></mj-image>
				<mj-divider
					border-color="#1B005D"
					border-width="1px"
				></mj-divider>
				<mj-text font-size="20px" font-family="helvetica"
					><bold>פרטי הזמנה</bold></mj-text
				>

				<mj-text
					padding="20px 0px 20px 50px"
					font-size="16px"
					font-family="helvetica"
				>
					<p><bold>מנחה:</bold> {{host}}</p>
					<p><bold>סֵדֶר הַיוֹם:</bold> {{agenda}}</p>
					<p><bold>תיאור:</bold> {{description}}</p>
					<p><bold>דוא"ל משתתפים:</bold> {{emails}}</p>
					<p><bold>מקום:</bold> {{location}}</p>
					<p><bold>מֶשֶׁך:</bold> {{duration}}</p>
				</mj-text>
				<mj-text font-size="12px" font-family="helvetica"
					>** דוא"ל נשלח למארח וכן לכל המשתתפים בפגישה זו.</mj-text
				>

				<mj-text
					font-size="16px"
					padding="20px 0px 20px 50px"
					font-family="helvetica"
				>
					<p>
						<bold>קביעת תור מחדש:</bold> {{rescheduleAppointment}}
					</p>
				</mj-text>
				<mj-button
					href="{{cancleAppointmentUrl}}"
					background-color="#3366ff"
					color="white"
				>
					בטל פגישה
				</mj-button>
				<mj-divider
					border-color="#1B005D"
					border-width="1px"
				></mj-divider>
				<mj-text align="center" font-size="12px" font-family="helvetica"
					>© 2019,
					<a href="https://app.gauzy.co/." style="color: #598bff"
						>Gauzy</a
					>
					by
					<a href="https://ever.co/" style="color: #598bff"
						>Ever Co. LTD.</a
					>
					All rights reserved.
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
