<mjml>
	<mj-body background-color="#fff">
		<mj-section>
			<mj-column>
				<mj-image
					width="100px"
					src="{{appLogo}}"
				></mj-image>
				<mj-divider
					border-color="#1B005D"
					border-width="1px"
				></mj-divider>
				<mj-text font-size="20px" font-family="helvetica">
					Добро пожаловать в {{appName}}!
				</mj-text>
				<mj-text font-size="16px" font-family="helvetica">
					<p>Уважаемый {{email}},</p>
					<p style="line-height: 1.5rem">
						Благодарим вас за регистрацию в {{appName}} — платформе
						управления бизнесом с открытым исходным кодом
						(ERP/CRM/HRM).
					</p>
					<p>Мы рады, что вы на борту!</p>
					<p>С уважением,</p>
					<p>{{appSignature}}</p>
				</mj-text>
				<mj-divider
					border-color="#1B005D"
					border-width="1px"
				></mj-divider>
				<mj-text align="center" font-size="12px" font-family="helvetica">
					© 2019,
					<a href="{{appLink}}" style="color: #598bff">{{appName}}</a>
					by
					<a href="{{companyLink}}" style="color: #598bff">{{companyName}}</a>
					All rights reserved.
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
