<mjml>
	<mj-body background-color="#fff">
		<mj-section>
			<mj-column>
				<mj-image
					width="100px"
					src="{{appLogo}}"
				></mj-image>
				<mj-divider
					border-color="#1B005D"
					border-width="1px"
				></mj-divider>
				<mj-text font-size="20px" font-family="helvetica"
					>מדיניות זמן המתנה
					{{time_off_policy_requires_approval}}</mj-text
				>
				<mj-text font-size="16px" font-family="helvetica">
					<p>יָקָר {{candidateName}},</p>
					<p>
						בקשת מדיניות הזמן החופשית שלך היא
						{{time_off_policy_requires_approval}}, אשר מצב התשלום
						הוא {{time_off_policy_paid_status}}..!
					</p>
				</mj-text>
				<mj-text font-size="16px" font-family="helvetica">
					<p>כל טוב,</p>
					<p>צוות גאוזי</p>
				</mj-text>
				<mj-divider
					border-color="#1B005D"
					border-width="1px"
				></mj-divider>
				<mj-text align="center" font-size="12px" font-family="helvetica"
					>© 2019,
					<a href="{{appLink}}" style="color: #598bff"
						>{{appName}}</a
					>
					by
					<a href="{{companyLink}}" style="color: #598bff"
						>{{companyName}}</a
					>
					All rights reserved.
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
