<mjml>
	<mj-body background-color="#fff">
		<mj-section>
			<mj-column>
				<mj-image
					width="100px"
					src="{{appLogo}}"
				></mj-image>
				<mj-divider
					border-color="#1B005D"
					border-width="1px"
				></mj-divider>
				<mj-text font-size="20px" font-family="helvetica"
					><bold>ביטול הזמנה</bold></mj-text
				>

				<mj-text
					padding="20px 0px 20px 50px"
					font-size="16px"
					font-family="helvetica"
				>
					<p><bold>מנחה:</bold> {{host}}</p>
					<p><bold>סֵדֶר הַיוֹם:</bold> {{agenda}}</p>
					<p><bold>תיאור:</bold> {{description}}</p>
					<p><bold>דוא"ל משתתפים:</bold> {{emails}}</p>
					<p><bold>מקום:</bold> {{location}}</p>
					<p><bold>מֶשֶׁך:</bold> {{duration}}</p>
				</mj-text>
				<mj-text font-size="16px" font-family="helvetica"
					>** ההזמנה שלך בוטלה</mj-text
				><mj-text font-size="12px" font-family="helvetica"
					>** דוא"ל נשלח למארח וכן לכל המשתתפים בפגישה זו.</mj-text
				>
				<mj-divider
					border-color="#1B005D"
					border-width="1px"
				></mj-divider>
				<mj-text align="center" font-size="12px" font-family="helvetica"
					>© 2019,
					<a href="{{appLink}}" style="color: #598bff"
						>{{appName}}</a
					>
					by
					<a href="{{companyLink}}" style="color: #598bff"
						>{{companyName}}</a
					>
					All rights reserved.
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
