<mjml>
	<mj-body background-color="#fff">
		<mj-section>
			<mj-column>
				<mj-image
					width="100px"
					src="{{appLogo}}"
				></mj-image>
				<mj-divider
					border-color="#1B005D"
					border-width="1px"
				></mj-divider>
				<mj-text font-size="20px" font-family="helvetica"
					><bold>Детали оборудования0</bold></mj-text
				>

				<mj-text
					padding="20px 0px 20px 50px"
					font-size="16px"
					font-family="helvetica"
				>
					<p><bold>название:</bold> {{equipment_name}}</p>
					<p><bold>Тип:</bold> {{equipment_type}}</p>
					<p>
						<bold>Серийный номер:</bold> {{equipment_serial_number}}
					</p>
					<p><bold>Год выпуска:</bold> {{manufactured_year}}</p>
					<p><bold>Начальная стоимость:</bold> {{initial_cost}}</p>
					<p><bold>валюта:</bold> {{currency}}</p>
					<p>
						<bold>Максимальный период доли:</bold>
						{{max_share_period}}
					</p>
				</mj-text>
				<mj-text font-size="12px" font-family="helvetica"
					>** Ваша акция одобрена автоматически:
					{{autoApproveShare}}</mj-text
				>
				<mj-divider
					border-color="#1B005D"
					border-width="1px"
				></mj-divider>
				<mj-text align="center" font-size="12px" font-family="helvetica"
					>© 2019,
					<a href="{{appLink}}" style="color: #598bff"
						>{{appName}}</a
					>
					by
					<a href="{{companyLink}}" style="color: #598bff"
						>{{companyName}}</a
					>
					All rights reserved.
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
