<mjml>
	<mj-body background-color="#fff">
		<mj-section>
			<mj-column>
				<mj-image
					width="100px"
					src="assets/images/logos/logo_Gauzy.svg"
				></mj-image>
				<mj-divider
					border-color="#1B005D"
					border-width="1px"
				></mj-divider>
				<mj-text font-size="20px" font-family="helvetica"
					><bold>פרטי ציוד</bold></mj-text
				>

				<mj-text
					padding="20px 0px 20px 50px"
					font-size="16px"
					font-family="helvetica"
				>
					<p><bold>שֵׁם:</bold> {{equipment_name}}</p>
					<p><bold>סוּג:</bold> {{equipment_type}}</p>
					<p><bold>מספר סידורי:</bold> {{equipment_serial_number}}</p>
					<p><bold>שנה מיוצרת:</bold> {{manufactured_year}}</p>
					<p><bold>עלות ראשונית:</bold> {{initial_cost}}</p>
					<p><bold>מַטְבֵּעַ:</bold> {{currency}}</p>
					<p>
						<bold>תקופת שיתוף מקסימליתd:</bold> {{max_share_period}}
					</p>
				</mj-text>
				<mj-text font-size="12px" font-family="helvetica"
					>** המניה שלך אושרה אוטומטית: {{autoApproveShare}}</mj-text
				>
				<mj-divider
					border-color="#1B005D"
					border-width="1px"
				></mj-divider>
				<mj-text align="center" font-size="12px" font-family="helvetica"
					>© 2019,
					<a href="https://app.gauzy.co/." style="color: #598bff"
						>Gauzy</a
					>
					by
					<a href="https://ever.co/" style="color: #598bff"
						>Ever Co. LTD.</a
					>
					All rights reserved.
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
