<mjml>
	<mj-body background-color="#fff">
		<mj-section>
			<mj-column>
				<mj-image width="100px" src="{{appLogo}}"></mj-image>
				<mj-divider class="section-divider"></mj-divider>
				<mj-text>
					<p>Привет!</p>
					<p><strong>Забыли пароль для мультитенанта:</strong></p>
					<p>
						Это гарантирует, что вы сможете сбросить пароль для нужного клиента. Нажмите на соответствующий
						ссылку для клиента, пароль которого вы хотите сбросить.
					</p>
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section>
			<mj-column>
				<mj-table>
					<tr
						style="
							background-color: #1b005d;
							color: #ffffff;
							text-align: center;
							font-weight: bold;
							padding: 15px;
						"
					>
						<th>Жилец</th>
						<th>Пользователь</th>
						<th>Ссылка для сброса пароля</th>
					</tr>
					{{#each items}}
					<tr style="border-bottom: 1px solid #ecedee; text-align: center; padding: 15px 0">
						<td>{{ this.tenantName }}</td>
						<td>{{ this.userName }}</td>
						<td>
							<a href="{{ this.resetLink }}" style="color: #598bff; text-decoration: none"
								>Сброс пароля
							</a>
						</td>
					</tr>
					{{/each}}
				</mj-table>
			</mj-column>
		</mj-section>
		<mj-section>
			<mj-column>
				<mj-divider class="section-divider"></mj-divider>
				<mj-text style="color: #598bff; font-size: 12px; text-align: center">
					© 2019, <a href="{{appLink}}" style="color: #598bff">{{appName}}</a>
					by
					<a href="https://ever.co/" style="color: #598bff">Ever Co. LTD.</a>
					Все права защищены.
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
