<mjml>
	<mj-body background-color="#fff">
		<mj-section>
			<mj-column>
				<mj-image
					width="100px"
					src="{{host}}/assets/images/logos/logo_Gauzy.svg"
				></mj-image>
				<mj-divider
					border-color="#1B005D"
					border-width="1px"
				></mj-divider>
				<mj-text font-size="20px" font-family="helvetica"
					><bold>סקירת גיליון זמנים</bold></mj-text
				>

				<mj-text padding="20px 0px 20px 50px" font-size="16px" font-family="helvetica">
					<p><bold>סה"כ שעות:</bold> {{total_hours}}</p>
          <p><bold>ממוצע מופעל:</bold> {{average_activates}}</p>
          <p><bold>פרויקטים:</bold> {{projects}}</p>
          <p><bold>סוג יומן:</bold> {{log_type}}</p>
          <p><bold>מָקוֹר:</bold> {{source}}</p>
				</mj-text>
        <mj-text font-size="12px" font-family="helvetica"
					>** דוא"ל נשלח גם ללקוח ולעובד.</mj-text
				>

				<mj-divider
					border-color="#1B005D"
					border-width="1px"
				></mj-divider>
				<mj-text align="center" font-size="12px" font-family="helvetica"
					>© 2019,
					<a href="https://app.gauzy.co/." style="color:#598bff"
						>Gauzy</a
					>
					by
					<a href="https://ever.co/" style="color:#598bff"
						>Ever Co. LTD.</a
					>
					All rights reserved.
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
