<mjml>
	<mj-body background-color="#fff">
		<mj-section>
			<mj-column>
				<mj-image width="100px" src="{{host}}/assets/images/logos/logo_Gauzy.png"></mj-image>
				<mj-divider border-color="#1B005D" border-width="1px"></mj-divider>
				<mj-text font-size="16px" font-family="helvetica">
					<p>Здравейте!</p>
					<p>Получихме заявка за смяна на паролата.</p>
					<p>Ако сте поискали да нулирате паролата си:</p>
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section padding="0px" padding-bottom="0">
			<mj-column>
				{% for link in var:resetLinks %}
				<mj-text font-size="16px" font-family="helvetica">
					{{ link.tenantName }} |
					<a href="{{ link.resetLink }}" style="color: #598bff">Reset Password</a>
				</mj-text>
				{% endfor %}
			</mj-column>
		</mj-section>
		<mj-section>
			<mj-column>
				<mj-divider border-color="#1B005D" border-width="1px"></mj-divider>
				<mj-text align="center" font-size="12px" font-family="helvetica"
					>© 2019,
					<a href="https://app.gauzy.co/." style="color: #598bff">Gauzy</a>
					by
					<a href="https://ever.co/" style="color: #598bff">Ever Co. LTD.</a>
					All rights reserved.
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
