<mjml>
  <mj-body background-color="#fff">
    <mj-section>
      <mj-column>
        <mj-image
			width="100px"
			src="{{appLogo}}"
		></mj-image>
		<mj-divider
			border-color="#1B005D"
			border-width="1px"
		></mj-divider>

        <!-- Greeting and Introduction -->
        <mj-text font-family="Helvetica">
			<p>Здравей {{name}},</p>
			<p>Благодарим ви, че се присъединихте към {{appName}}.</p>
        </mj-text>
       	<mj-text font-family="Helvetica">
			<p>Вашият имейл код за потвърждение: <strong>{{verificationCode}}</strong></p>
			<p>За да завършите регистрацията си, потвърдете имейла си, като въведете кода по-горе или щракнете върху връзката по-долу. Пазете кода поверителен и не го споделяйте с никого.</p>
		</mj-text>
        <!-- Verification Code Button -->
        <mj-button
			href="{{verificationLink}}"
			font-family="Helvetica"
			background-color="#3366ff"
			color="white"
			target="_blank"
		>
			Натисни тук
		</mj-button>
		<mj-text>
			<p>Тази връзка и код ще изтекат скоро. Моля, използвайте ги незабавно. Ако връзката не работи, можете да използвате директно имейл кода за потвърждение.</p>
		</mj-text>
		<mj-text
			align="center"
			font-family="Helvetica"
		>
			<p>
				<span style="background-color: #32323205; text-align: center; font-weight: bold; padding: 15px;">
					<strong>{{verificationCode}}</strong>
				</span>
			</p>
		</mj-text>
        <mj-text font-family="Helvetica">
			<p>С Най-Добри Пожелания,</p>
			<p>{{appSignature}}</p>
		</mj-text>
        <mj-divider
			border-color="#1B005D"
			border-width="1px"
		></mj-divider>
        <mj-text align="center" font-size="12px" font-family="helvetica">
			© 2019,
			<a href="{{appLink}}" style="color: #598bff">{{appName}}</a>
			by
			<a href="{{companyLink}}" style="color: #598bff">{{companyName}}</a>
			Всички права запазени.
		</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
