<mjml>
	<mj-body background-color="#fff">
		<mj-section>
			<mj-column>
				<mj-image
					width="100px"
					src="{{appLogo}}"
				></mj-image>
				<mj-divider
					border-color="#1B005D"
					border-width="1px"
				></mj-divider>
				<mj-text font-size="20px" font-family="helvetica"
					><bold>Обзор табеля рабочего времени</bold></mj-text
				>

				<mj-text
					padding="20px 0px 20px 50px"
					font-size="16px"
					font-family="helvetica"
				>
					<p><bold>Все часы:</bold> {{total_hours}}</p>
					<p>
						<bold>Средний активирует:</bold> {{average_activates}}
					</p>
					<p><bold>проектов:</bold> {{projects}}</p>
					<p><bold>Тип журнала:</bold> {{log_type}}</p>
					<p><bold>источник:</bold> {{source}}</p>
				</mj-text>
				<mj-text font-size="12px" font-family="helvetica"
					>** Письмо было отправлено клиенту и сотруднику.</mj-text
				>

				<mj-divider
					border-color="#1B005D"
					border-width="1px"
				></mj-divider>
				<mj-text align="center" font-size="12px" font-family="helvetica"
					>© 2019,
					<a href="{{appLink}}" style="color: #598bff"
						>{{appName}}</a
					>
					by
					<a href="{{companyLink}}" style="color: #598bff"
						>{{companyName}}</a
					>
					All rights reserved.
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
