# Docker-related files and directories
docker
**/tmp
**/.dockerignore
docker-compose*.yml

# Git-related files and directories
.git/
**/.gitignore
.github
.gitmodules
.gitattributes
.gitpod.yml

# Cache and other project directories
.angular
.cache
.circle
.circleci
.do
.fly
.husky
.nx
.render
.sonarlint
.verdaccio
.npmrc
.travis.yml
greenkeeper.json
**/*.md
**/*.cmd
**/*.log
Jenkinsfile
.yarn
render.yml
export
tools
!tools/web
!tools/tsconfig.tools.json
.env*
.prettier*
.snyk
.czrc
.*

# Scripts and deployment entrypoint scripts
.scripts
!.scripts/postinstall.ts
!.scripts/configure.ts
!.scripts/env.ts
.deploy
!.deploy/webapp/entrypoint.compose.sh
!.deploy/webapp/entrypoint.prod.sh
!.deploy/webapp/replacements.sed
!.deploy/webapp/nginx*

.nvmrc
**/node_modules
**/npm-debug.log

# IDEs and editors
.idea
.vscode
.project
.classpath
*.launch
*.code-workspace
.settings/
.editorconfig

# e2e
e2e/*.js
e2e/*.map

#System Files
**/.DS_Store
**/Thumbs.db

# Build and compilation output
**/dist
**/build

# Non-related apps and packages
apps
!apps/gauzy
packages
!packages/contracts
!packages/ui-*
!packages/plugins/*-ui
