# Docker-related files and directories
docker
**/tmp
**/.dockerignore
docker-compose*.yml

# Git-related files and directories
.git/
**/.gitignore
.github
.gitmodules
.gitattributes
.gitpod.yml

# Cache and other project directories
.cache
.circle
.circleci
.npmrc
.husky
.travis.yml
greenkeeper.json
**/*.md
**/*.cmd
**/*.log
Jenkinsfile
.do
.fly
.nx
.verdaccio
.yarn
.render
render.yml
export
tools
.env*
.prettier*
.snyk
.czrc
.*

# Scripts and deployment entrypoint scripts
.scripts
!.scripts/postinstall.ts
.deploy
!.deploy/api/entrypoint.compose.sh
!.deploy/api/entrypoint.prod.sh

.nvmrc
**/node_modules
**/npm-debug.log

# IDEs and editors
.idea
.vscode
.project
.classpath
*.launch
*.code-workspace
.settings/
.editorconfig

# e2e
e2e/*.js
e2e/*.map

#System Files
**/.DS_Store
**/Thumbs.db

# Build and compilation output
**/dist
**/build

# Non-related apps and packages
apps
!apps/api
apps/api/public/**/*.*
!apps/api/public/.gitkeep
!apps/api/public/**/.gitkeep
apps/api/data/*
apps/api/report.*.json
packages/desktop-*
packages/ui-*
packages/plugins/*-ui
packages/plugins/integration-wakatime
