<mjml>
  <mj-body background-color="#fff">
    <mj-section>
      <mj-column>
        <mj-image
			width="100px"
			src="{{appLogo}}"
		></mj-image>
		<mj-divider
			border-color="#1B005D"
			border-width="1px"
		></mj-divider>

        <!-- Greeting and Introduction -->
        <mj-text font-family="Helvetica">
			<p>Hello {{name}},</p>
			<p>Thank you for joining {{appName}}.</p>
        </mj-text>
       	<mj-text font-family="Helvetica">
			<p>Your email verification code: <strong>{{verificationCode}}</strong></p>
			<p>To complete your registration, confirm your email by entering the code above or clicking the link below.Keep the code confidential and do not share it with anyone.</p>
		</mj-text>
        <!-- Verification Code Button -->
        <mj-button
			href="{{verificationLink}}"
			font-family="Helvetica"
			background-color="#3366ff"
			color="white"
			target="_blank"
		>
			Click Here
		</mj-button>
		<mj-text>
			<p>This link and code will expire shortly. Please use them promptly. If the link doesn't work, you can use the email verification code directly.</p>
		</mj-text>
		<mj-text
			align="center"
			font-family="Helvetica"
		>
			<p>
				<span style="background-color: #32323205; text-align: center; font-weight: bold; padding: 15px;">
					<strong>{{verificationCode}}</strong>
				</span>
			</p>
		</mj-text>
        <mj-text font-family="Helvetica">
			<p>Best regards,</p>
			<p>{{appSignature}}</p>
		</mj-text>
        <mj-divider
			border-color="#1B005D"
			border-width="1px"
		></mj-divider>
        <mj-text align="center" font-size="12px" font-family="helvetica">
			© 2019,
			<a href="{{appLink}}" style="color: #598bff">{{appName}}</a>
			by
			<a href="{{companyLink}}" style="color: #598bff">{{companyName}}</a>
			All rights reserved.
		</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
