# Docker Compose sample .env file for Production

NODE_ENV=production

# The name of the application.
APP_NAME=$APP_NAME

# The URL for the application logo.
APP_LOGO=$APP_LOGO

# The signature or tagline for the application.
APP_SIGNATURE=$APP_SIGNATURE

# The link to the application.
APP_LINK=$APP_LINK

# The URL for email confirmation in the application.
APP_EMAIL_CONFIRMATION_URL=$APP_EMAIL_CONFIRMATION_URL

# The URL for magic sign-in in the application.
APP_MAGIC_SIGN_URL=$APP_MAGIC_SIGN_URL

# set true if running inside Docker container
IS_DOCKER=true

# API Host
API_HOST=api

# API Port
API_PORT=3000

# WEB UI Host
WEB_HOST=webapp

# WEB UI Port
WEB_PORT=4200

# set true if running as a Demo
DEMO=$DEMO

# DO (DIGITALOCEAN), AWS, AZURE, CIVO, CW (COREWEAVE), HEROKU, LINODE, LOCAL, OVH, SCALEWAY, VULTR, etc
CLOUD_PROVIDER=$CLOUD_PROVIDER

ALLOW_SUPER_ADMIN_ROLE=$ALLOW_SUPER_ADMIN_ROLE

# set to Gauzy API base URL
API_BASE_URL=http://localhost:3000

# set to Gauzy UI base URL
CLIENT_BASE_URL=https://app.gauzy.co

#set to Website Platform
PLATFORM_WEBSITE_URL=https://gauzy.co
PLATFORM_WEBSITE_DOWNLOAD_URL=https://gauzy.co/downloads

# DB_ORM: typeorm | mikro-orm
DB_ORM=typeorm

# DB_TYPE: sqlite | postgres | better-sqlite3
DB_TYPE=$DB_TYPE
DB_SYNCHRONIZE=false

# PostgreSQL Connection Parameters
DB_HOST=$DB_HOST
DB_PORT=$DB_PORT
DB_NAME=$DB_NAME
DB_USER=$DB_USER
DB_PASS=$DB_PASS
DB_LOGGING=all
DB_POOL_SIZE=$DB_POOL_SIZE
DB_POOL_SIZE_KNEX=$DB_POOL_SIZE_KNEX
DB_CONNECTION_TIMEOUT=5000
DB_IDLE_TIMEOUT=10000
DB_SLOW_QUERY_LOGGING_TIMEOUT=10000
DB_SSL_MODE=$DB_SSL_MODE
# If you want to use SSL and set DB_SSL_MODE=true, set the following environment variable
# with base64 encoded SSL certificate for DB
DB_CA_CERT=$DB_CA_CERT

REDIS_ENABLED=true
# redis[s]://[[username][:password]@][host][:port][/db-number]
REDIS_URL=$REDIS_URL

EXPRESS_SESSION_SECRET=$EXPRESS_SESSION_SECRET

JWT_SECRET=$JWT_SECRET
# JWT Refresh Token Configuration
JWT_REFRESH_TOKEN_SECRET=$JWT_REFRESH_TOKEN_SECRET
JWT_REFRESH_TOKEN_EXPIRATION_TIME=$JWT_REFRESH_TOKEN_EXPIRATION_TIME

# Email Verification Config
JWT_VERIFICATION_TOKEN_SECRET=verificationSecretKey
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=86400

# Email Verification Config
JWT_VERIFICATION_TOKEN_SECRET=verificationSecretKey
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=86400

# Password Less Authentication Configuration
MAGIC_CODE_EXPIRATION_TIME=$MAGIC_CODE_EXPIRATION_TIME

# Join Request Organization Team Configuration
TEAM_JOIN_REQUEST_EXPIRATION_TIME=86400

# Rate Limiting
THROTTLE_ENABLED=true
THROTTLE_TTL=60000 # 1 minute
THROTTLE_LIMIT=60000

# Twitter OAuth Configuration
TWITTER_CLIENT_ID=XXXXXXX
TWITTER_CLIENT_SECRET=XXXXXXX
TWITTER_CALLBACK_URL=http://localhost:3000/api/auth/twitter/callback

# Google OAuth Configuration
GOOGLE_CLIENT_ID=$GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=$GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL=$GOOGLE_CALLBACK_URL

# Facebook OAuth Configuration
FACEBOOK_CLIENT_ID=$FACEBOOK_CLIENT_ID
FACEBOOK_CLIENT_SECRET=$FACEBOOK_CLIENT_SECRET
FACEBOOK_CALLBACK_URL=$FACEBOOK_CALLBACK_URL
FACEBOOK_GRAPH_VERSION=$FACEBOOK_GRAPH_VERSION

# Github OAuth App Integration
GAUZY_GITHUB_OAUTH_CLIENT_ID=$GAUZY_GITHUB_OAUTH_CLIENT_ID
GAUZY_GITHUB_OAUTH_CLIENT_SECRET=$GAUZY_GITHUB_OAUTH_CLIENT_SECRET
GAUZY_GITHUB_OAUTH_CALLBACK_URL=$GAUZY_GITHUB_OAUTH_CALLBACK_URL

# LinkedIn OAuth Configuration
LINKEDIN_CLIENT_ID=XXXXXXX
LINKEDIN_CLIENT_SECRET=XXXXXXX
LINKEDIN_CALLBACK_URL=http://localhost:3000/api/auth/linkedin/callback

# Microsoft OAuth Configuration
MICROSOFT_GRAPH_API_URL=https://graph.microsoft.com/v1.0
MICROSOFT_AUTHORIZATION_URL=https://login.microsoftonline.com/common/oauth2/v2.0/authorize
MICROSOFT_TOKEN_URL=https://login.microsoftonline.com/common/oauth2/v2.0/token
MICROSOFT_CLIENT_ID=XXXXXXX
MICROSOFT_CLIENT_SECRET=XXXXXXX
MICROSOFT_CALLBACK_URL=http://localhost:3000/api/auth/microsoft/callback

# Github Apps Integration
GAUZY_GITHUB_CLIENT_ID=$GAUZY_GITHUB_CLIENT_ID
GAUZY_GITHUB_CLIENT_SECRET=$GAUZY_GITHUB_CLIENT_SECRET

# Github App Install Integration
GAUZY_GITHUB_APP_NAME=$GAUZY_GITHUB_APP_NAME
GAUZY_GITHUB_APP_ID=$GAUZY_GITHUB_APP_ID
GAUZY_GITHUB_APP_PRIVATE_KEY=$GAUZY_GITHUB_APP_PRIVATE_KEY

# Github Webhook Configuration
GAUZY_GITHUB_WEBHOOK_URL=$GAUZY_GITHUB_WEBHOOK_URL
GAUZY_GITHUB_WEBHOOK_SECRET=$GAUZY_GITHUB_WEBHOOK_SECRET

# Github Redirect URL
GAUZY_GITHUB_REDIRECT_URL=$GAUZY_GITHUB_REDIRECT_URL
GAUZY_GITHUB_POST_INSTALL_URL=$GAUZY_GITHUB_POST_INSTALL_URL
GAUZY_GITHUB_API_VERSION="2022-11-28"

FIVERR_CLIENT_ID=XXXXXXX
FIVERR_CLIENT_SECRET=XXXXXXX

AUTH0_CLIENT_ID=XXXXXXX
AUTH0_CLIENT_SECRET=XXXXXXX
AUTH0_DOMAIN=XXXXXXX

KEYCLOAK_REALM=XXXXXXX
KEYCLOAK_CLIENT_ID=XXXXXXX
KEYCLOAK_SECRET=XXXXXXX
KEYCLOAK_AUTH_SERVER_URL=XXXXXXX
KEYCLOAK_COOKIE_KEY=XXXXXXX

INTEGRATED_HUBSTAFF_USER_PASS=hubstaffPassword

# Upwork Integration Config
UPWORK_API_KEY=XXXXXXX
UPWORK_API_SECRET=XXXXXXX
UPWORK_REDIRECT_URL=$UPWORK_REDIRECT_URL
UPWORK_POST_INSTALL_URL="http://localhost:4200/#/pages/integrations/upwork"

# Hubstaff Integration Configuration
HUBSTAFF_CLIENT_ID=XXXXXXX
HUBSTAFF_CLIENT_SECRET=XXXXXXX
HUBSTAFF_REDIRECT_URL="http://localhost:3000/api/integration/hubstaff/callback"
HUBSTAFF_POST_INSTALL_URL="http://localhost:4200/#/pages/integrations/hubstaff"

# File System: LOCAL | S3 | WASABI | CLOUDINARY
FILE_PROVIDER=$FILE_PROVIDER

# AWS Config (optional)
AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
AWS_REGION=$AWS_REGION
AWS_S3_BUCKET=$AWS_S3_BUCKET

# WASABI Config (optional)
WASABI_ACCESS_KEY_ID=$WASABI_ACCESS_KEY_ID
WASABI_SECRET_ACCESS_KEY=$WASABI_SECRET_ACCESS_KEY
WASABI_REGION=$WASABI_REGION
WASABI_SERVICE_URL=$WASABI_SERVICE_URL
WASABI_S3_BUCKET=$WASABI_S3_BUCKET

# Cloudinary Config (optional)
CLOUDINARY_CLOUD_NAME=$CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=$CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=$CLOUDINARY_API_SECRET
CLOUDINARY_API_SECURE=true
CLOUDINARY_CDN_URL=https://res.cloudinary.com

# Gauzy AI Endpoints (optional, do not set unless you subscribed to Gauzy AI)
GAUZY_AI_GRAPHQL_ENDPOINT=$GAUZY_AI_GRAPHQL_ENDPOINT
GAUZY_AI_REST_ENDPOINT=$GAUZY_AI_REST_ENDPOINT

# Gauzy AI Key/Secret pair authentication
GAUZY_AI_API_KEY=
GAUZY_AI_API_SECRET=

# Gauzy Cloud
GAUZY_CLOUD_ENDPOINT=https://api.gauzy.co
GAUZY_CLOUD_APP=https://app.gauzy.co

# SMTP Mail Config
MAIL_FROM_ADDRESS=$MAIL_FROM_ADDRESS
MAIL_HOST=$MAIL_HOST
MAIL_PORT=$MAIL_PORT
MAIL_USERNAME=$MAIL_USERNAME
MAIL_PASSWORD=$MAIL_PASSWORD

# Sentry Client Key
SENTRY_DSN=$SENTRY_DSN
SENTRY_HTTP_TRACING_ENABLED=$SENTRY_HTTP_TRACING_ENABLED
SENTRY_POSTGRES_TRACKING_ENABLED=$SENTRY_POSTGRES_TRACKING_ENABLED
SENTRY_PROFILING_ENABLED=$SENTRY_PROFILING_ENABLED
SENTRY_TRACES_SAMPLE_RATE=$SENTRY_TRACES_SAMPLE_RATE

# Default Currency
DEFAULT_CURRENCY=USD

# Default Country
DEFAULT_COUNTRY=US

# Google Maps API Key
GOOGLE_MAPS_API_KEY=

# Chatwoot SDK Token
CHATWOOT_SDK_TOKEN=

# Restrict Access to Google Place Autocomplete
GOOGLE_PLACE_AUTOCOMPLETE=false

# Nebular CHAT API key for a map message type (which is required by Google Maps)
CHAT_MESSAGE_GOOGLE_MAP=

# Default Latitude and Longitude
DEFAULT_LATITUDE=
DEFAULT_LONGITUDE=

# Keymetrics settings (optional)
PM2_SECRET_KEY=$PM2_SECRET_KEY
PM2_PUBLIC_KEY=$PM2_PUBLIC_KEY
PM2_MACHINE_NAME=$PM2_MACHINE_NAME
PM2_APP_NAME=Gauzy
PM2_API_NAME=GauzyApi
WEB_CONCURRENCY=1
WEB_MEMORY=4096

# Unleash Configuration for Features management (optional)

UNLEASH_APP_NAME=$UNLEASH_APP_NAME
UNLEASH_API_URL=$UNLEASH_API_URL
UNLEASH_INSTANCE_ID=$UNLEASH_INSTANCE_ID
UNLEASH_REFRESH_INTERVAL=$UNLEASH_REFRESH_INTERVAL
UNLEASH_METRICS_INTERVAL=$UNLEASH_METRICS_INTERVAL
UNLEASH_API_KEY=$UNLEASH_API_KEY

# Defines feature flags and settings related to user authentication methods.
FEATURE_EMAIL_PASSWORD_LOGIN=true
FEATURE_MAGIC_LOGIN=true
FEATURE_GITHUB_LOGIN=true
FEATURE_FACEBOOK_LOGIN=true
FEATURE_GOOGLE_LOGIN=true
FEATURE_TWITTER_LOGIN=true
FEATURE_MICROSOFT_LOGIN=true
FEATURE_LINKEDIN_LOGIN=true

# Features Toggles

FEATURE_DASHBOARD=true
FEATURE_TIME_TRACKING=true

FEATURE_ESTIMATE=true
FEATURE_ESTIMATE_RECEIVED=true
FEATURE_INVOICE=true
FEATURE_INVOICE_RECURRING=true
FEATURE_INVOICE_RECEIVED=true
FEATURE_INCOME=true
FEATURE_EXPENSE=true
FEATURE_PAYMENT=true

FEATURE_PROPOSAL=true
FEATURE_PROPOSAL_TEMPLATE=true

FEATURE_PIPELINE=true
FEATURE_PIPELINE_DEAL=true

FEATURE_DASHBOARD_TASK=true
FEATURE_TEAM_TASK=true
FEATURE_MY_TASK=true

FEATURE_JOB=true

FEATURE_EMPLOYEES=true
FEATURE_EMPLOYEE_TIME_ACTIVITY=true
FEATURE_EMPLOYEE_TIMESHEETS=true
FEATURE_EMPLOYEE_APPOINTMENT=true
FEATURE_EMPLOYEE_APPROVAL=true
FEATURE_EMPLOYEE_APPROVAL_POLICY=true
FEATURE_EMPLOYEE_LEVEL=true
FEATURE_EMPLOYEE_POSITION=true
FEATURE_EMPLOYEE_TIMEOFF=true
FEATURE_EMPLOYEE_RECURRING_EXPENSE=true
FEATURE_EMPLOYEE_CANDIDATE=true
FEATURE_MANAGE_INTERVIEW=true
FEATURE_MANAGE_INVITE=true

FEATURE_ORGANIZATION=true
FEATURE_ORGANIZATION_EQUIPMENT=true
FEATURE_ORGANIZATION_INVENTORY=true
FEATURE_ORGANIZATION_TAG=true
FEATURE_ORGANIZATION_VENDOR=true
FEATURE_ORGANIZATION_PROJECT=true
FEATURE_ORGANIZATION_DEPARTMENT=true
FEATURE_ORGANIZATION_TEAM=true
FEATURE_ORGANIZATION_DOCUMENT=true
FEATURE_ORGANIZATION_EMPLOYMENT_TYPE=true
FEATURE_ORGANIZATION_RECURRING_EXPENSE=true
FEATURE_ORGANIZATION_HELP_CENTER=true

FEATURE_CONTACT=true

FEATURE_GOAL=true
FEATURE_GOAL_REPORT=true
FEATURE_GOAL_SETTING=true

FEATURE_REPORT=true

FEATURE_USER=true
FEATURE_ORGANIZATIONS=true
FEATURE_APP_INTEGRATION=true

FEATURE_SETTING=true
FEATURE_EMAIL_HISTORY=true
FEATURE_EMAIL_TEMPLATE=true
FEATURE_IMPORT_EXPORT=true
FEATURE_FILE_STORAGE=true
FEATURE_PAYMENT_GATEWAY=true
FEATURE_SMS_GATEWAY=true
FEATURE_SMTP=true
FEATURE_ROLES_PERMISSION=true

# Email Verification
FEATURE_EMAIL_VERIFICATION=false

# GitHub App Integration
GITHUB_INTEGRATION_APP_ID=
GITHUB_INTEGRATION_CLIENT_ID=
GITHUB_INTEGRATION_CLIENT_SECRET=
GITHUB_INTEGRATION_PRIVATE_KEY=
GITHUB_INTEGRATION_WEBHOOK_SECRET=

# HubStaff Integration
HUBSTAFF_CLIENT_ID=
HUBSTAFF_CLIENT_SECRET=
HUBSTAFF_PERSONAL_ACCESS_TOKEN=

# Jitsu Browser Configuration
JITSU_BROWSER_URL=$JITSU_BROWSER_URL
JITSU_BROWSER_WRITE_KEY=$JITSU_BROWSER_WRITE_KEY

# Jitsu Server Configuration
JITSU_SERVER_URL=$JITSU_SERVER_URL
JITSU_SERVER_WRITE_KEY=$JITSU_SERVER_WRITE_KEY
JITSU_SERVER_DEBUG=
JITSU_SERVER_ECHO_EVENTS=

# Signoz Configuration
OTEL_EXPORTER_OTLP_HEADERS=$OTEL_EXPORTER_OTLP_HEADERS
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=$OTEL_EXPORTER_OTLP_TRACES_ENDPOINT
OTEL_ENABLED=$OTEL_ENABLED

# Platform Logo resource URL (SVG is Recommended)
PLATFORM_LOGO='assets/images/logos/logo_Gauzy.svg'

# Desktop App 512x512 icon
GAUZY_DESKTOP_LOGO_512X512='assets/icons/icon_512x512.png'

# Platform Privacy URL
PLATFORM_PRIVACY_URL='https://gauzy.co/privacy'

# Platform terms of Services URL
PLATFORM_TOS_URL='https://gauzy.co/tos'

# Platform no internet logo
NO_INTERNET_LOGO='assets/images/logos/logo_Gauzy.svg'

# Company Information
COMPANY_NAME=$COMPANY_NAME
COMPANY_SITE='Gauzy'
COMPANY_LINK=$COMPANY_LINK
COMPANY_SITE_LINK='https://gauzy.co'
COMPANY_GITHUB_LINK='https://github.com/ever-co'
COMPANY_GITLAB_LINK='https://gitlab.com/ever-co'
COMPANY_FACEBOOK_LINK='https://www.facebook.com/gauzyplatform'
COMPANY_TWITTER_LINK='https://twitter.com/gauzyplatform'
COMPANY_LINKEDIN_LINK='https://www.linkedin.com/company/ever-co'

# Desktop download links
DESKTOP_APP_DOWNLOAD_LINK_APPLE='https://gauzy.co/downloads#desktop/apple'
DESKTOP_APP_DOWNLOAD_LINK_WINDOWS='https://gauzy.co/downloads#desktop/windows'
DESKTOP_APP_DOWNLOAD_LINK_LINUX='https://gauzy.co/downloads#desktop/linux'
MOBILE_APP_DOWNLOAD_LINK='https://gauzy.co/downloads#mobile'
EXTENSION_DOWNLOAD_LINK='https://gauzy.co/downloads#extensions'

# Desktop Timer Application Configuration
PROJECT_REPO='https://github.com/ever-co/ever-gauzy.git'
DESKTOP_TIMER_APP_NAME='gauzy-desktop-timer'
DESKTOP_TIMER_APP_DESCRIPTION='Gauzy Desktop Timer'
DESKTOP_TIMER_APP_ID='com.ever.gauzydesktoptimer'
DESKTOP_TIMER_APP_REPO_NAME='ever-gauzy-desktop-timer'
DESKTOP_TIMER_APP_REPO_OWNER='ever-co'
DESKTOP_TIMER_APP_WELCOME_TITLE=
DESKTOP_TIMER_APP_WELCOME_CONTENT=

# Desktop Application Configuration
DESKTOP_APP_NAME='gauzy-desktop'
DESKTOP_APP_DESCRIPTION='Gauzy Desktop'
DESKTOP_APP_ID='com.ever.gauzydesktop'
DESKTOP_APP_REPO_NAME='ever-gauzy-desktop'
DESKTOP_APP_REPO_OWNER='ever-co'
DESKTOP_APP_WELCOME_TITLE=
DESKTOP_APP_WELCOME_CONTENT=

# Desktop Server Application Configuration
DESKTOP_SERVER_APP_NAME='gauzy-server'
DESKTOP_SERVER_APP_DESCRIPTION='Gauzy Server'
DESKTOP_SERVER_APP_ID='com.ever.gauzyserver'
DESKTOP_SERVER_APP_REPO_NAME='ever-gauzy-server'
DESKTOP_SERVER_APP_REPO_OWNER='ever-co'
DESKTOP_SERVER_APP_WELCOME_TITLE=
DESKTOP_SERVER_APP_WELCOME_CONTENT=

# I18N Translation Files URL
I18N_FILES_URL=
