user nginx;
events {
    worker_connections 1000;
}
http {
    server {
        listen 80;
        server_name 165.232.56.155 apistagedt.gauzy.co;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name 165.232.56.155 apistagedt.gauzy.co;

        ssl_certificate /etc/nginx/ssl/ingress.api.crt;
        ssl_certificate_key /etc/nginx/ssl/ingress.api.key;

        location / {
            proxy_pass http://api;
        }
    }
}
