user nginx;
events {
    worker_connections 1000;
}
http {
    server {
        listen 80;
        server_name apistagedt.gauzy.co;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name apistagedt.gauzy.co;

        ssl_certificate /path/to/ssl_cert.pem;
        ssl_certificate_key /path/to/ssl_key.pem;

        location / {
            proxy_pass http://api;
        }
    }
}
