<mjml>
	<mj-body background-color="#fff">
		<mj-section>
			<mj-column>
				<mj-image
					width="100px"
					src="{{appLogo}}"
				></mj-image>
				<mj-divider
					border-color="#1B005D"
					border-width="1px"
				></mj-divider>
				<mj-text>
					<p>Привет {{userName}}!</p>
					<p>
						Мы получили запрос на изменение пароля для вашей учетной записи Gauzy
						{{#if tenantName}} для <strong>{{tenantName}}</strong>{{/if}}.
					</p>
					<p>Если вы запросили сброс пароля, нажмите кнопку ниже:</p>
				</mj-text>
				<mj-button
					href="{{ generatedUrl }}"
					font-family="Helvetica"
					background-color="#3366ff"
					color="white"
				>
					Сброс пароля
				</mj-button>
				<mj-text
					font-size="14px"
					font-family="helvetica"
					color="#555"
				>
					<p>Если вы не запрашивали это изменение, проигнорируйте это письмо.</p>
					<p>Срок действия этой ссылки для сброса пароля скоро истечет по соображениям безопасности.</p>
				</mj-text>
				<mj-divider
					border-color="#1B005D"
					border-width="1px"
				></mj-divider>
				<mj-text align="center" font-size="12px" font-family="helvetica">
					© 2019,
					<a href="{{appLink}}" style="color: #598bff">{{appName}}</a>
					by
					<a href="{{companyLink}}" style="color: #598bff">{{companyName}}</a>
					Все права защищены.
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
