FROM node:buster-slim as linux

RUN mkdir -p /opt/src && chown -R node:node /opt/src && \
	apt update && apt install -y --no-install-recommends \
	curl gnupg git libappindicator3-1 ca-certificates binutils \
	icnsutils graphicsmagick

WORKDIR /opt/src

COPY --chown=node:node apps/desktop/package.json ./apps/desktop/
COPY --chown=node:node apps/api/package.json ./apps/api/
COPY --chown=node:node package.json yarn.lock ./

USER node:node

# Copy patch-package patches so `yarn postinstall.manual` (patch-package) can apply them.
# Without this, patch-package prints "No patch files found" and the typeorm v1 compat patch
# (needed to compile @gauzy/core, which the embedded API uses) is never applied.
COPY --chown=node:node patches ./patches

RUN yarn install --network-timeout 1000000 --frozen-lockfile --ignore-scripts
RUN yarn postinstall.manual

COPY --chown=node:node . .

RUN yarn build:desktop:linux

FROM debian:buster-slim

WORKDIR /opt/artifacts

COPY --from=linux /opt/src/dist/apps/desktop-packages ./linux/
