<mjml>
	<mj-body background-color="#fff">
		<mj-section>
			<mj-column>
				<mj-image
					width="100px"
					src="{{appLogo}}"
				></mj-image>
				<mj-divider
					border-color="#1B005D"
					border-width="1px"
				></mj-divider>
				<mj-text font-size="20px" font-family="helvetica">
					Добре дошли в {{appName}}
				</mj-text>
				<mj-text font-size="16px" font-family="helvetica">
					<p>Уважаеми {{email}},</p>
					<p style="line-height: 1.5rem">
						Благодарим ви за регистрацията ви в {{appName}} -
						Платформа за бизнес управление с отворен код
						(ERP/CRM/HRM).
					</p>
					<p>Радваме се да Ви приветстваме на борда!</p>
					<p>С най-добри пожелания,</p>
					<p>{{appSignature}}</p>
				</mj-text>
				<mj-divider
					border-color="#1B005D"
					border-width="1px"
				></mj-divider>
				<mj-text align="center" font-size="12px" font-family="helvetica">
					© 2019,
					<a href="{{appLink}}" style="color: #598bff">{{appName}}</a>
					by
					<a href="{{companyLink}}" style="color: #598bff">{{companyName}}</a>
					All rights reserved.
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
