user nginx;
events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name apistagedts.gauzy.co;

        location ~ /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        }
        
        location / {
           proxy_pass http://api:3000;
        }
        # location / {
        #     return 301 https://$host$request_uri;
        # }
    }

    server {
        listen 443 ssl;
        server_name apistagedts.gauzy.co;

        # use the certificates
        ssl_certificate /etc/nginx/ssl/live/apistagedts.gauzy.co/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/apistagedts.gauzy.co/privkey.pem;

        location / {
           proxy_pass http://api:3000;
        }
    }    

}
