user nginx;
events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name apistagedt.gauzy.co;

        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name apistagedt.gauzy.co;

        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/apistagedt.gauzy.co/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/apistagedt.gauzy.co/privkey.pem;
        
        location / {
           proxy_pass http://api:3000;
        }
    }
    server {
        listen 443 ssl;
        server_name apidemodt.gauzy.co;

        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/apidemodt.gauzy.co/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/apidemodt.gauzy.co/privkey.pem;

        location / {
           proxy_pass http://api-demo:3000;
        }
    }
    
}
