<mjml>
	<mj-body background-color="#fff">
		<mj-section>
			<mj-column>
				<mj-image
					width="100px"
					src="{{appLogo}}"
				></mj-image>
				<mj-divider
					border-color="#1B005D"
					border-width="1px"
				></mj-divider>
				<mj-text font-size="16px" font-family="helvetica">
					<p>Здравейте!</p>
					<p>
						Бяхте поканени в {{organizationName}} в качеството Ви на
						{{role}}
					</p>
					<p>Използвайте бутона по-долу, за да се регистрирате:</p>
				</mj-text>
				<mj-button
					href="{{generatedUrl}}"
					font-family="Helvetica"
					background-color="#3366ff"
					color="white"
				>
					Регистрация
				</mj-button>
				<mj-text font-size="16px" font-family="helvetica">
					<p>
						Ако имате някакви въпроси, можете да се свържете с нас
						като отговорите на този имейл.
					</p>
					<p>Поздрави,</p>
					<p>Екипът на {{organizationName}}</p>
				</mj-text>
				<mj-text>
					<p>
						Ако имате проблем с отварянето на връзката след
						натискане на бутона, копирайте приложеният по-долу адрес
						в лентата на браузера:
					</p>
					<p>http://localhost:4200/#/pages/income</p>
				</mj-text>
				<mj-divider
					border-color="#1B005D"
					border-width="1px"
				></mj-divider>
				<mj-text align="center" font-size="12px" font-family="helvetica"
					>© 2019,
					<a href="{{appLink}}" style="color: #598bff"
						>{{appName}}</a
					>
					by
					<a href="{{companyLink}}" style="color: #598bff"
						>{{companyName}}</a
					>
					All rights reserved.
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
