<mjml>
	<mj-body background-color="#fff">
		<mj-section>
			<mj-column>
				<mj-image
					width="100px"
					src="{{appLogo}}"
				></mj-image>
				<mj-divider
					border-color="#1B005D"
					border-width="1px"
				></mj-divider>
				<mj-text>
					<p>Здравейте {{userName}}!</p>
					<p>
						Получихме заявка за промяна на паролата за вашия Gauzy акаунт
						{{#if tenantName}} за <strong>{{tenantName}}</strong>{{/if}}.
					</p>
					<p>Ако сте поискали да нулирате паролата си, щракнете върху бутона по-долу:</p>
				</mj-text>
				<mj-button
					href="{{ generatedUrl }}"
					font-family="Helvetica"
					background-color="#3366ff"
					color="white"
				>
					Нулиране на парола
				</mj-button>
				<mj-text
					font-size="14px"
					font-family="helvetica"
					color="#555"
				>
					<p>Ако не сте поискали тази промяна, моля, игнорирайте този имейл.</p>
					<p>Тази връзка за повторно задаване на парола ще изтече скоро от съображения за сигурност.</p>
				</mj-text>
				<mj-divider
					border-color="#1B005D"
					border-width="1px"
				></mj-divider>
				<mj-text align="center" font-size="12px" font-family="helvetica">
					© 2019,
					<a href="{{appLink}}" style="color: #598bff">{{appName}}</a>
					by
					<a href="{{companyLink}}" style="color: #598bff">{{companyName}}</a>
					Всички права запазени.
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
