<mjml>
  <mj-body background-color="#fff">
    <mj-section>
      <mj-column>
        <mj-image
			width="100px"
			src="{{appLogo}}"
		></mj-image>
		<mj-divider
			border-color="#1B005D"
			border-width="1px"
		></mj-divider>

        <!-- Greeting and Introduction -->
        <mj-text font-family="Helvetica">
			<p>Здравствуйте, {{name}},</p>
			<p>Спасибо, что присоединились к {{appName}}.</p>
        </mj-text>
       	<mj-text font-family="Helvetica">
			<p>Ваш код подтверждения электронной почты: <strong>{{verificationCode}}</strong></p>
			<p>Чтобы завершить регистрацию, подтвердите свой адрес электронной почты, введя код выше или нажав ссылку ниже. Сохраняйте код в тайне и никому не сообщайте его.</p>
		</mj-text>
        <!-- Verification Code Button -->
        <mj-button
			href="{{verificationLink}}"
			font-family="Helvetica"
			background-color="#3366ff"
			color="white"
			target="_blank"
		>
			Click Here
		</mj-button>
		<mj-text>
			<p>Срок действия этой ссылки и кода скоро истечет. Пожалуйста, используйте их как можно скорее. Если ссылка не работает, вы можете напрямую использовать код подтверждения электронной почты.</p>
		</mj-text>
		<mj-text
			align="center"
			font-family="Helvetica"
		>
			<p>
				<span style="background-color: #32323205; text-align: center; font-weight: bold; padding: 15px;">
					<strong>{{verificationCode}}</strong>
				</span>
			</p>
		</mj-text>
        <mj-text font-family="Helvetica">
			<p>С наилучшими пожеланиями,</p>
			<p>{{appSignature}}</p>
		</mj-text>
        <mj-divider
			border-color="#1B005D"
			border-width="1px"
		></mj-divider>
        <mj-text align="center" font-size="12px" font-family="helvetica">
			© 2019,
			<a href="{{appLink}}" style="color: #598bff">{{appName}}</a>
			by
			<a href="{{companyLink}}" style="color: #598bff">{{companyName}}</a>
			Все права защищены.
		</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
