<mjml>
	<mj-body background-color="#fff">
		<mj-section>
			<mj-column>
				<mj-image
					width="100px"
					src="{{appLogo}}"
				></mj-image>
				<mj-divider
					border-color="#1B005D"
					border-width="1px"
				></mj-divider>
				<mj-text font-size="20px" font-family="helvetica"
					><bold>Детайли за резервация</bold></mj-text
				>

				<mj-text
					padding="20px 0px 20px 50px"
					font-size="16px"
					font-family="helvetica"
				>
					<p><bold>домакин:</bold> {{host}}</p>
					<p><bold>дневен ред:</bold> {{agenda}}</p>
					<p><bold>описание:</bold> {{description}}</p>
					<p><bold>Имейли на участници:</bold> {{emails}}</p>
					<p><bold>местоположение:</bold> {{location}}</p>
					<p><bold>продължителност:</bold> {{duration}}</p>
				</mj-text>
				<mj-text font-size="12px" font-family="helvetica"
					>** Изпратен е имейл до домакина, както и до всички
					участници за тази среща.</mj-text
				>

				<mj-text
					font-size="16px"
					padding="20px 0px 20px 50px"
					font-family="helvetica"
				>
					<p>
						<bold>Разсрочване на назначаване:</bold>
						{{rescheduleAppointment}}
					</p>
				</mj-text>
				<mj-button
					href="{{cancleAppointmentUrl}}"
					background-color="#3366ff"
					color="white"
				>
					НАЗНАЧАВАНЕ НА ОТМЕНА
				</mj-button>
				<mj-divider
					border-color="#1B005D"
					border-width="1px"
				></mj-divider>
				<mj-text align="center" font-size="12px" font-family="helvetica"
					>© 2019,
					<a href="{{appLink}}" style="color: #598bff"
						>{{appName}}</a
					>
					by
					<a href="{{companyLink}}" style="color: #598bff"
						>{{companyName}}</a
					>
					All rights reserved.
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
