<mjml>
  <mj-body background-color="#fff">
    <mj-section>
      <mj-column>
        <mj-image
			width="100px"
			src="{{appLogo}}"
		></mj-image>
		<mj-divider
			border-color="#1B005D"
			border-width="1px"
		></mj-divider>
        <!-- Greeting and Introduction -->
        <mj-text font-family="Helvetica">
			<p>שלום {{name}},</p>
			<p>תודה שהצטרפת ל-{{appName}}.</p>
        </mj-text>
       	<mj-text font-family="Helvetica">
			<p>קוד אימות הדוא"ל שלך: <strong>{{verificationCode}}</strong></p>
			<p>כדי להשלים את הרישום שלך, אשר את הדוא"ל שלך על ידי הזנת הקוד למעלה או לחיצה על הקישור למטה. שמור על הקוד בסודיות ואל תשתף אותו עם אף אחד.</p>
		</mj-text>
        <!-- Verification Code Button -->
        <mj-button
			href="{{verificationLink}}"
			font-family="Helvetica"
			background-color="#3366ff"
			color="white"
			target="_blank"
		>
			לחץ כאן
		</mj-button>
		<mj-text>
			<p>הקישור והקוד הזה יפוג בקרוב. אנא השתמש בהם בהקדם. אם הקישור לא עובד, אתה יכול להשתמש בקוד האימות בדוא"ל ישירות.</p>
		</mj-text>
		<mj-text
			align="center"
			font-family="Helvetica"
		>
			<p>
				<span style="background-color: #32323205; text-align: center; font-weight: bold; padding: 15px;">
					<strong>{{verificationCode}}</strong>
				</span>
			</p>
		</mj-text>
        <mj-text font-family="Helvetica">
			<p>כל טוב,</p>
			<p>{{appSignature}}</p>
		</mj-text>
        <mj-divider
			border-color="#1B005D"
			border-width="1px"
		></mj-divider>
        <mj-text align="center" font-size="12px" font-family="helvetica">
			© 2019,
			<a href="{{appLink}}" style="color: #598bff">{{appName}}</a>
			by
			<a href="{{companyLink}}" style="color: #598bff">{{companyName}}</a>
			כל הזכויות שמורות.
		</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
