<mjml>
  <mj-body background-color="#fff">
    <mj-section>
      <mj-column>
        <mj-image width="100px" src="{{appLogo}}"></mj-image>
        <mj-divider border-color="#1B005D" border-width="1px"></mj-divider>
        <mj-text font-size="20px" font-family="helvetica">Hello {{name}}</mj-text>
        <mj-text font-size="16px" font-family="helvetica">
          <p style="line-height: 1.5rem">
            You requested Email reset with {{appName}}.
          </p>
          <p>
            We’d like you to confirm the new email address!.
            Below is the code to verify your email.
          </p>
        </mj-text>
        <mj-button font-family="Helvetica" background-color="#3366ff" color="white">
          {{verificationCode}}
        </mj-button>
        <mj-text font-size="16px" font-family="helvetica">
          <p>Best regards,</p>
          <p>{{appSignature}}</p>
        </mj-text>
        <mj-divider border-color="#1B005D" border-width="1px"></mj-divider>
        <mj-text align="center" font-size="12px" font-family="helvetica">
          © 2019,
          <a href="{{appLink}}" style="color: #598bff">{{appName}}</a>
          by
          <a href="{{companyLink}}" style="color: #598bff">{{companyName}}</a>
          All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
