<mjml>
	<mj-body background-color="#fff">
		<mj-section>
			<mj-column>
				<mj-image
					width="100px"
					src="assets/images/logos/logo_Gauzy.svg"
				></mj-image>
				<mj-divider
					border-color="#1B005D"
					border-width="1px"
				></mj-divider>
				<mj-text font-size="20px" font-family="helvetica"
					>Расписание Удалить</mj-text
				>
				<mj-text font-size="16px" font-family="helvetica">
					<p>Уважаемые {{candidateName}},</p>
					<p>
						Ваш табель для проекта {{project}} успешно удален ... !!
					</p>
				</mj-text>
				<mj-text font-size="16px" font-family="helvetica">
					<p>С уважением,</p>
					<p>Команда Гаузи</p>
				</mj-text>
				<mj-divider
					border-color="#1B005D"
					border-width="1px"
				></mj-divider>
				<mj-text align="center" font-size="12px" font-family="helvetica"
					>© 2019,
					<a href="https://app.gauzy.co/." style="color: #598bff"
						>Gauzy</a
					>
					by
					<a href="https://ever.co/" style="color: #598bff"
						>Ever Co. LTD.</a
					>
					All rights reserved.
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
