<mjml>
	<mj-body background-color="#fff">
		<mj-section>
			<mj-column>
				<mj-image width="100px" src="{{appLogo}}"></mj-image>
				<mj-divider border-color="#1B005D" border-width="1px"></mj-divider>
				<mj-text font-size="16px" font-family="helvetica">
					<p>Dear {{email}},</p>
					<p>
						You have been invited to Join the team <b>{{teams}}</b>, here is the invite code to complete the
						join process. Do not share code with anyone.
					</p>
				</mj-text>
				<mj-button font-family="Helvetica" background-color="#3366ff" color="white"> {{inviteCode}} </mj-button>
				<mj-text font-size="16px" font-family="helvetica">
					<p>
						Kindly click on this link to join the team
						<a href="{{inviteLink}}" style="color: #598bff">Click Here</a>
					</p>
				</mj-text>
				<mj-text font-size="16px" font-family="helvetica">
					<p>Best regards,</p>
					<p>The i4net Team</p>
				</mj-text>
				<mj-divider border-color="#1B005D" border-width="1px"></mj-divider>
				<mj-text align="center" font-size="12px" font-family="helvetica"
					>© 2019,
					<a href="{{appLink}}" style="color: #598bff">{{appName}}</a>
					by
					<a href="{{companyLink}}" style="color: #598bff">{{companyName}}</a>
					All rights reserved.
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
