<mjml>
	<mj-body background-color="#fff">
		<mj-section>
			<mj-column>
				<mj-image
					width="100px"
					src="{{host}}/assets/images/logos/logo_Gauzy.svg"
				></mj-image>
				<mj-divider
					border-color="#1B005D"
					border-width="1px"
				></mj-divider>
				<mj-text font-size="20px" font-family="helvetica"
					><bold>משימה חדשה {{task_update_status}}</bold></mj-text
				>

				<mj-text padding="20px 0px 20px 50px" font-size="16px" font-family="helvetica">
          <p><bold>כותרת:</bold> {{task_update_title}}</p>
          <p><bold>תיאור:</bold> {{task_update_description}}</p>
          <p><bold>לְהַעֲרִיך:</bold> {{task_update_estimate}}</p>
          <p><bold>תאריך להגשה:</bold> {{task_update_due_date}}</p>
          <p><bold>סטָטוּס:</bold> {{task_status}}</p>
          <p><bold>שם הפרוייקט:</bold> {{task_update_project}}</p>
          <p><bold>הקצה לפי:</bold> {{task_update_assign_by}}</p>
        </mj-text>
        <mj-text font-size="12px" font-family="helvetica"
					>** כתובת אתר למשימה: {{task_update_url}}.</mj-text
				>
				<mj-divider
					border-color="#1B005D"
					border-width="1px"
				></mj-divider>
				<mj-text align="center" font-size="12px" font-family="helvetica"
					>© 2019,
					<a href="https://app.gauzy.co/." style="color:#598bff"
						>Gauzy</a
					>
					by
					<a href="https://ever.co/" style="color:#598bff"
						>Ever Co. LTD.</a
					>
					All rights reserved.
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
