<mjml>
	<mj-body background-color="#fff">
		<mj-section>
			<mj-column>
				<mj-image
					width="100px"
					src="{{host}}/assets/images/logos/logo_Gauzy.svg"
				></mj-image>
				<mj-divider
					border-color="#1B005D"
					border-width="1px"
				></mj-divider>
				<mj-text font-size="16px" font-family="helvetica">
					<p>Hi!</p>
					<p>
						You have been invited to {{organizationName}} as a
						{{role}}
					</p>
					<p>To accept your invitation</p>
				</mj-text>
				<mj-button
					href="{{generatedUrl}}"
					font-family="Helvetica"
					background-color="#3366ff"
					color="white"
				>
					Click here
				</mj-button>
				<mj-text font-size="16px" font-family="helvetica">
					<p>
						If you have any questions, you can reply to this email.
					</p>
					<p>Best regards,</p>
					<p>The {{organizationName}} Team</p>
				</mj-text>
				<mj-divider
					border-color="#1B005D"
					border-width="1px"
				></mj-divider>
				<mj-text align="center" font-size="12px" font-family="helvetica"
					>© 2019,
					<a href="https://app.gauzy.co/." style="color: #598bff;"
						>Gauzy</a
					>
					by
					<a href="https://ever.co/" style="color: #598bff;"
						>Ever Co. LTD.</a
					>
					All rights reserved.
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
